<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的TextView"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/my_username_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/my_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入用户名"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/my_password_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/my_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_fab"
        app:backgroundTint="#30469b"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#a6a6a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/my_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1FBCD2"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/my_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>